<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>vgn2.ru</title>
  <style>
   .text {
    text-align:  center;
   }
  </style>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>E-mail</title>
 </head>
 <body>
  <body bgcolor=001d18>
     <p style="font-size:40px"; align="center"><font color="white">Website of Volya and Alexey Vaganov</font></p>
  <p style="font-size:25px"; align="center"><font color="white">Hello!This is our personal page</font></p>
     <p style="font-size:25px"; align="right"><font color="white">This is Volya</font></p>
     <p style="font-size:25px"; align="left"><font color="white">This is Alexey</font></p>
  <img src="Alexey1.png" align=left>
  <img src="Player1.png" align=right>
   <p style="font-size:25px"; align="right"><font color="white">Unity</font></p>
    <p style="font-size:25px"; align="right"><font color="white">Unreal Engine 4</font></p>
	 <p style="font-size:25px"; align="right"><font color="white">Blender</font></p>
  <p style="font-size:25px"; align="left"><font color="white">1C</font></p>
   <p style="font-size:25px"; align="left"><font color="white">Data Sciens</font></p>
    <hr color=001d18>
	<hr color=001d18>
	<hr color=001d18>
	<hr color=001d18>
	<hr color=001d18>
	<p align="left"; style="font-size:20px"><font color="white">We have a very cute cat Sirnik</font></p>
<hr color=001d18>
 <img src="Sirnik.png" align=left>
  <p style="font-size:25px"; align="right"><a href="mailto:vgn_v@live.ru">Contuct us</a></p>
  <p style="font-size:25px"; align="left"><font color="white">Sleep</font></p>
  <p style="font-size:25px"; align="left"><font color="white">Eat</font></p>
 </body>
</html>
